json.title              skill.title
json.text               skill.text
json.js_class           skill.js_class
json.avatar_url         skill.avatar.url
json.avatar_url_thumb   skill.avatar.url(:thumb)
json.id                 skill.id
json.attack_char_from   skill.attack_char_from
json.attack_char_to     skill.attack_char_to
json.damage_dice        skill.damage_dice
json.damage_count       skill.damage_count
json.damage_bonus       skill.damage_bonus
json.available_for      skill.available_for_ids
json.cooldown_type      skill.cooldown_type
json.min_level          skill.min_level