.character
  padding: 10px
  display: inline-block
  border: solid 1px black
  border-radius: 10px
  .avatar
    display: inline-block  
    img
      width: 80px
      height: 80px
  .textual
    display: inline-block
    margin-left: 10px
    .name
      font-weight: bold
    .desc
      font-decoration: italic

.edited-character
  clear: both
  display: block
  .main
    display: table-cell
    vertical-align: top
    border: solid 1px black
    padding: 10px
    border-radius: 10px
    width: 250px
    img
      float: left
      width: 80px
      height: 80px
      margin: 5px
    .select2-container
      width: 100%
  .defence
    width: 250px
    display: table-cell
    vertical-align: top
    fieldset
      border: solid 1px black
      padding: 10px
      border-radius: 10px
    .stat
      display: inline-block
      width: 80px
    .val
      display: inline-block
      width: 90px
    .select2-container
      width: 100%

  .stats
    width: 250px
    display: table-cell
    vertical-align: top
    fieldset
      border: solid 1px black
      padding: 10px
      border-radius: 10px
    .stat
      display: inline-block
      width: 60px
    .val
      display: inline-block
      width: 60px
    .controls
      display: inline-block
      width: 90px
      i
        width: 40px
        height: 40px
        background: green
        border-radius: 5px
        line-height: 40px
        font-size: 24px
        color: white
        text-align: center
        margin-right: 4px
        margin-bottom: 4px
        display: inline-block
        &.down
          background: red
  form
    margin-left: 10px
    display: inline-block
    vertical-align: top
    width: 100%
    select
      width: 100%
    .select2-container
      width: 100%

.charset
  .char-in-set
    width: 95%
    margin: 4px auto
    border-radius: 4px
    border: solid 1px black
    &.selected
      background-color: #00eeee
    .avatar
      float: left
      img
        border-radius: 50%
        width: 50px
        height: 50px
        margin: 10px
    .textual
      height: 70px
      .name
        font-weight: bold
