.combats
  width: 100%
  .combat, .newcombat
    margin: 1%
    border-radius: 2em
    background: #eee
    font-size: 120%
    text-align: center
    cursor: pointer
    .name
      padding: 2%
      width: 50%
      display: inline-block
    .delete-link
      padding: 2%
      display: inline-block
      width: 20%
      border-top-right-radius: 2em
      border-bottom-right-radius: 2em
      background: #DD0000
    .show-link
      padding: 2%
      display: inline-block
      width: 20%
      border-top-left-radius: 2em
      border-bottom-left-radius: 2em
      background: #00DD00
  .newcombat
    padding: 2%
    background: black
    color: white

.action
  width: 100%
  border-radius: 4px
  text-align: center
  font-weight: bold
  padding: 2px
  color: black  
  &.main
    border: red 1px solid
    &.unused
      color: white
      background: red
  &.aux
    border: orange 1px solid
    &.unused
      color: white    
      background: orange
  &.move
    border: green 1px solid
    &.unused
      color: white        
      background: green
