.creature-band
  width: 100%
  border: 1px solid red
  padding-top: 15px
  padding-bottom: 15px
  text-align: center
  .creature-band-item
    padding: 20px 10px 20px 10px
    position: relative
    width: 100px
    margin: 0px 10px 0px 10px
    background: #eeeeee
    display: inline-block
    height: 100px
    border-radius: 50%
    background-size: cover
    .textual
      position: absolute
      bottom: 0
      left: 0
      right: 0
      color: white
      background: blue
      height: 20px
      text-align: center


  .acting
    outline: 3px solid red
