.games
  width: 100%
  .game, .newgame
    margin: 1%
    border-radius: 2em
    background: #eee
    padding: 2%
    font-size: 150%
    text-align: center
    cursor: pointer
  .newgame
    background: black
    color: white