.static
  position: static !important
.grid
  overflow: auto
  left: 5px
  right: 17%
  top: 55px
  bottom: 5px
  table
    background-size: 100% 100%
    margin: 0 auto
    cellpadding: 0px
    cellspacing: 0px
    tbody
      tr
        td
          border: 1px solid black
          div
            min-width: 50px
            min-height: 50px
            overflow: hidden
            position: relative
            .overlay
              display: block
              width: 100%
              height: 100%
              left:  0
              top: 0
              position: absolute
              z-index: 10
              opacity: 0.3
            .rotation-marker
              display: block
              width: 50px
              height: 50px
              left:  0
              top: 0
              position: absolute
              z-index: 100
              color: red
              font-size: 24px
              font-weight: bold
              text-shadow: 1px 1px 2px black
        td.selected
          div
            .overlay
              background-color: yellow
        td.obstacle
          div
            .overlay
              background-color: red
        td.attackable
          border: 1px red solid
          div
            .overlay
              background-color: burlywood
        td.moveable
          div
            .overlay
              background-color: green
        td.enemy-moveable
          div
            .overlay
              background-image: image-url('push.png')
              background-size: cover

.moveability-option
  width: 90%
  margin: 4px auto
  border-radius: 4px
  padding: 10px
  border: solid 1px black
  &.active
    background-color: green

.monster-in-grid
  img
    width: 50px
    height: 50px
    border-radius: 50%

.affects
  padding: 10px
  div
    padding: 5px 10px 5px 10px
    border-left: 5px solid yellow
  div.positive
    border-left: 5px solid green
  div.negative
    border-left: 5px solid red