.invite
  margin: 1%
  width: 90%
  border-radius: 2em
  background: #eee
  font-size: 120%
  text-align: center
  cursor: pointer
  .textual
    padding: 2%
    width: 50%
    display: inline-block
  .delete-link
    padding: 2%
    display: inline-block
    width: 20%
    border-top-right-radius: 2em
    border-bottom-right-radius: 2em
    background: #DD0000
  .accept-link
    padding: 2%
    display: inline-block
    width: 20%
    border-top-left-radius: 2em
    border-bottom-left-radius: 2em
    background: #00DD00
