#logger
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 1000  
  cursor: pointer
  #log-header
    height: 50px
    font-size: 24px
    line-height: 50px
    text-align: center
    background: blue
    color: white
  #log-entries
    max-height: 400px
    overflow-y: scroll
    .log-entry
      padding: 2px
      background: white
      color: black
