.skill
  width: 100%
  display: inline-block
  border: solid 1px black
  .avatar
    display: block
  .textual
    display: block
    font-size: 60%
    .skill-stats
      font-weight: bold
  &.selected
    background-color: #999999

