.zoo-monster
  width: 95%
  margin: 4px auto
  border-radius: 4px
  border: solid 1px black
  &.selected
    background-color: #00eeee
  .avatar
    float: left
    img
      border-radius: 50%
      width: 50px
      height: 50px
      margin: 10px
  .textual
    height: 70px
    .name
      font-weight: bold
    .desc
      color: gray
      font-size: 80%