$cd-main-color: #596a72

#combat-show

  .grid-container
    width: 100%
    height: 400px
    background: #0a134a
    padding-top: 10px
    .grid
      width: 98%
      height: 90%
      margin: 0 auto
      background: #ffffff
    .sizer
      width: 100%

  .creature-band
    width: 100%
    height: 200px
    background-image: image-url('char-band-bg.jpg')
    background-size: cover
    .creature-band-item
      width: 150px
      height: 150px
      float: left
      margin: 25px 10px
      border: 3px solid $cd-main-color
      box-shadow:  0px 0px 25px #c7ecff
      background-size: cover
      position: relative
      .text-bg
        width: 100%
        position: absolute
        bottom: 0px
        text-align: center
        background-color: $cd-main-color
        color: #ffffff
        font-size: 1em
        opacity: 0.7
      .text
        width: 100%
        position: absolute
        bottom: 0px
        text-align: center
        color: #ffffff
        text-shadow: 0px 0px 2px blue

  .sidebar
    border-left: 5px solid black
    padding: 25px 0px 0px 10px
    .cell-monster
      border-top: 1px solid black
      border-bottom: 1px solid black
      .avatar
        width: 100%
        img
          width: 100%
          border-left: 3px solid #cccccc
          border-right: 3px solid #cccccc
          border-top: 3px solid #cccccc
      .name
        width: 100%
        text-align: center
        background-color: #cccccc
      .hp
        width: 100%
        height: 27px
        background-color: #000000
        border-left: 3px solid #cccccc
        border-right: 3px solid #cccccc
        .rest
          height: 25px
          width: 100%
          background: #5e0001
          background: -moz-linear-gradient(top, #5e0001 0%, #890002 50%, #700001 100%)
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5e0001), color-stop(50%,#890002), color-stop(100%,#700001))
          background: -webkit-linear-gradient(top, #5e0001 0%,#890002 50%,#700001 100%)
          background: -o-linear-gradient(top, #5e0001 0%,#890002 50%,#700001 100%)
          background: -ms-linear-gradient(top, #5e0001 0%,#890002 50%,#700001 100%)
          background: linear-gradient(to bottom, #5e0001 0%,#890002 50%,#700001 100%)
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e0001', endColorstr='#700001',GradientType=0 )
      .stats
        table
          width: 100%

